# Triton Inference Server model configuration (illustrative blueprint)
# Dynamic batching and multi-model GPU concurrency are candidate levers.
# Utilization, latency, quality, reliability, and unit cost require testing.

name: "pricing_agent_onnx"
platform: "onnxruntime_onnx"
max_batch_size: 64

input [
  {
    name: "state_vector"
    data_type: TYPE_FP32
    dims: [ 24 ]   # OTB velocity, DTA window, competitor delta, TFT quantiles, calendar encodings
  }
]
output [
  {
    name: "q_values"
    data_type: TYPE_FP32
    dims: [ 51 ]   # discretized bounded action space: -15% .. +35% rate moves
  }
]

# Buffer requests up to 10 ms to form efficient GPU batches.
dynamic_batching {
  preferred_batch_size: [ 16, 32, 64 ]
  max_queue_delay_microseconds: 10000
}

# Two execution instances share the GPU with other property models;
# Triton loads/evicts property-specific variants on demand.
instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

# The end-to-end p99 target is defined by the consuming workflow.
